<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dollieson.bcfs_skeleton.HelloController">
   <children>
      <Button fx:id="btnLogIn" layoutX="226.0" layoutY="265.0" mnemonicParsing="false" text="Log-In" />
      <TextField fx:id="tfUsername" layoutX="226.0" layoutY="187.0" promptText="Username" />
      <TextField fx:id="tfPassword" layoutX="226.0" layoutY="221.0" promptText="Password" />
      <Button fx:id="btnSignIn" layoutX="312.0" layoutY="265.0" mnemonicParsing="false" text="Sign-Up" />
      <Label layoutX="198.0" layoutY="82.0" prefHeight="17.0" prefWidth="215.0" text="Big Cock Fighting Simulator" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="tfDisplayName" layoutX="226.0" layoutY="153.0" promptText="Display Name" />
   </children>
</AnchorPane>
